# ubi-vs-distroless-images

./: .gitignore  Dockerfile-destroless  Dockerfile-ubi  README.adoc  docker-secret.yaml
sample-app/: pom.xml
sample-app/src/main/java/com/redhat/rahmed/demo/: Main.java
